<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ubicacion.html">Sucursales</a></li>
                <li><a>Hero Motos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="catalogo.html">Modelos</a></li>

            </ul>
        </nav>
    </header>

    <main>
 
        <h1><b><u>Hero Motos</u></b></h1>

        <h4 class="h4"><b><I>Porque todos merecemos cosas unicas</I></b></h4>

        <section>
            <article>
              <p>Fabricante numero 1 en el mundo , con base en mas de 40 paises alrededor del mundo ,100 millones de motos vendidas</p>
            </article>

            <article>
                <h4><b>TECNOLOGIA PARA TODOS</b></h4>

                <p>
                 En Hero Motos buscamos siempre estar a la vanguardia, y proyectarnos hacia el futuro desarrollando tecnologias que esten a la altura de las regulaciones actuales y futuras,
              siempre buscando entregar a los usuarios la mejor tecnologia disponible y muchos años de servicio en productos mas amigables con el medio ambiente   
                </p>

            </article>

        </section>

        <section>

            <h4><b>MOTO SPORTS</b></h4>
            <article>
              <p>
                Hero moto Sports fue creada en 2016 con una mision,probar nuestra tecnologia en los terrenos mas dificiles e inhospitos del planeta.
              desde el inicio, hemos estado constantemente superando nuestros limites de cada rally que participamos, con el principal objetivo de #romperlimites 
              </p>
              
            </article>

            <article>
                <h4><b>HERO EN EL MUNDO</b></h4>
                <p>
                    Tenemos base en: 
                    <br>

                    India,
                    Colombia,
                    Angola,
                    Etiopia,
                    Kenia,
                    Madagascar,
                    Nigeria,
                    Argentina,
                    Mexico,
                    Peru.
                </p>
              
            </article>
        </section>

    </main>

    <footer>
        <ul>
            <li class="copyright-container">
                <img src="img/copyright.png" alt="Copyright" class="copyright-image">
                <div class="copyright">Todos los derechos reservados 2021 Hero Motos Latam</div>
            </li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Inversionistas</a></li>
            <li><a href="#">Hero en India</a></li>
        </ul>
    </footer>
    
</body>
</html>
