<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>HERO MOTOS</h1>
        </header>
    </div>

    <nav>
        <ul>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="ubicacion.html">Sucursales</a></li>
            <li><a href="#">Hero Motos</a></li>
            <li><a href="catalogo.html">Modelos</a></li>
            <li><a href="contacto.html">Contactos</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <article class="article">
            <h2><u>RODA CON INTELIGENCIA</u></h2>
        </article>

        <div class="image-container">
            <img class="image" src="img/imagen1.png" alt="Hero motos">
        </div>
        
        
    </section>

    <main>
        <h3><i>Porque todos merecemos cosas únicas</i></h3>
        <br>
        <a href="contacto.html">Agenda test ride</a>
    </main>

    <footer>
        <ul>
            <li class="copyright-container">
                <img src="img/copyright.png" alt="Copyright" class="copyright-image">
                <div class="copyright">Todos los derechos reservados 2021 Hero Motos Latam</div>
            </li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Inversionistas</a></li>
            <li><a href="#">Hero en India</a></li>
        </ul>
    </footer>
    
</body>
</html>
